.admin-header
  = link_to root_path do
    = image_tag 'logo-full.png', class: 'admin-logo'
  h1 Évènements
  = link_to 'Se déconnecter', destroy_user_session_path, class: 'admin-logout', method: :delete
.admin-actions
  = link_to admin_events_path do
    h3#gerer Gérer
  = link_to new_admin_event_path do
    h3#creer.underline Modifier
.new-event
  .container
    = render 'admin/events/form', event: @event


