/ <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.28.4/dist/sweetalert2.all.min.js"></script>
.admin-header
  = link_to root_path do
    = image_tag 'logo-full.png', class: 'admin-logo'
  h1 Événements
  = link_to 'Se déconnecter', destroy_user_session_path, class: 'admin-logout', method: :delete
.admin-actions
  = link_to admin_events_path do
    h3#gerer.underline Gérer
  = link_to new_admin_event_path do
    h3#creer Créer
  h5.unread-messages-count
    - if Participation.unread_by(current_user).count == 0
      | Pas de nouvelles participation.
    - else
      | Il y a #{ pluralize Participation.unread_by(current_user).count, 'participation non lue', 'participations non lues' }
.container-fluid
  - if @events.empty?
    h2.text-center Il n'y a pas d'événement programmé pour le moment.
  - else
    .row
      .col-xs-12.col-lg-7
        .admin-events
          .container-fluid
            .row
              - @events.each do |event|
                .col-xs-12.col-sm-6.col-xl-4
                  = render 'shared/admin_event_card', event: event
      .col-xs-12.col-lg-5
        .participations
          h4.text-center *{style: 'margin: 70px auto; width: 80%'} Sélectionnez un événement pour afficher les demandes de participation.
