.admin-header
  = link_to root_path do
    = image_tag 'logo-full.png', class: 'admin-logo'
  h1 Évènements
  = link_to 'Se déconnecter', destroy_user_session_path, class: 'admin-logout', method: :delete
.admin-actions
  h3#gerer.underline Gérer
  h3#creer Créer
.container-fluid
  .row
    .col-xs-12.col-lg-7
      .admin-events
        .row
          - 3.times do
            - @events.each do |event|
              .col-xs-12.col-lg-6.col-xl-4
                = render 'shared/admin_event_card', event: event
    .col-xs-12.col-lg-5
      .participations
        .sticky-participations
          h2 Event
          .event-actions
            = link_to 'Modifier', root_path, class: 'btn btn-success'
            = link_to 'Clôturer', root_path, class: 'btn btn-warning'
            = link_to 'Supprimer', root_path, class: 'btn btn-danger'
          - 5.times do
            =render 'shared/participation', participation: Event.first.participations.first
