.footer
  .footer-contacts
    .email-phone
      h6 Nous contacter
      p ceux-qui-sement@outlook.fr
    .snetwork-links
      h6
  .mentions
    p
      | Made with by
      = link_to 'Pagehey', "'"
      = link_to 'Thodelcros',
