.footer
  .footer-contacts
    .email-phone
      h5 Nous contacter
      <p><i class="fas fa-phone"></i> 06 42 42 42 42</p>
      <p><i class="fas fa-at"></i> ceux-qui-sement@outlook.fr</p>
    .social-network-links
      h5 Réseaux Sociaux
      = link_to 'https://www.facebook.com/ceuxquisement/', class: 'facebook-link' do
        i.fab.fa-facebook-square
  .mentions
    / p
      | Made with ❤️ by
      = link_to ' Pagehey', 'https://www.malt.fr/profile/pierretissot1'
      span  &
      = link_to ' Thodelcros', 'https://www.malt.fr/profile/thomasdelcros'
    p © 2018 - Made with ❤️ by 5 minutes !
