.footer
  .footer-contacts
    .flex-center.hidden-xs.hidden-sm
      small 🛠 Thodelcros & Pagehey
    .email-phone.hidden-xs
      h5 Nous contacter
      <p>ceux-qui-sement@outlook.fr</p>
    .social-network-links
      h5 Réseaux Sociaux
      = link_to 'https://www.facebook.com/ceuxquisement/', class: 'facebook-link', target: '_blank' do
        i.fab.fa-facebook-square
