.footer
  .footer-contacts
    .email-phone
      h5 Nous contacter
      / <p><i class="fas fa-phone"></i> 06 42 42 42 42</p>
      <p>ceux-qui-sement@outlook.fr</p>
    .social-network-links
      h5 Réseaux Sociaux
      = link_to 'https://www.facebook.com/ceuxquisement/', class: 'facebook-link' do
        i.fab.fa-facebook-square
  .mentions
    small 🛠 Thodelcros & Pagehey
