.sticky-participations
  h2 = event.title

  .out-of-places id = "event-#{event.id}-details-status"
    - if event.start_date < Date.today
      p.inscriptions-closed Événement passé
    - elsif event.out_of_places
      p.inscriptions-closed
        | Inscriptions fermées
      = link_to '(rouvrir)', open_admin_event_path(event.id), remote: true, data: { confirm: 'Êtes-vous sûr ?'}
    - else
      p.inscriptions-opened
        | Inscriptions ouvertes
      = link_to '(clôturer)', close_admin_event_path(event.id), remote: true, data: { confirm: 'Êtes-vous sûr ?'}
  .event-actions
    - unless event.start_date < Date.today
      = link_to 'Modifier', edit_admin_event_path(event.id), class: 'btn btn-success'
      input.btn.btn-danger type="button" id="btn-delete-alert" value="Supprimer"
      = link_to 'Supprimer', admin_event_path(event), class: 'hidden', method: :delete, id: 'btn-delete'

  h3 #{ pluralize @unread_count, 'demande', 'demandes' } d'inscription
  - if @unread_count > 0
    = link_to pluralize(@unread_count, "marquer comme lue", "marquer comme"), mark_participations_as_read_admin_event_path(event.id), class: 'mark-as-read'
  - if event.participations.empty?
    p.text-center Il n'y pas encore de demande d'inscription pour cet événement.
  - else
    .container-fluid
      .row
        - event.participations.order(created_at: :desc).each do |participation|
          .col-xs-12.col-sm-6.col-lg-12
            .participation-box
              - if participation.unread?(current_user)
                p.participation-unread *{ 'data-toggle' => "tooltip", 'data-placement' => "top", 'title' => "Tooltip on top" } non lue

              .participation-infos
                h4 #{participation.first_name} #{participation.last_name}
                p souhaite réserver #{pluralize participation.number_of_places_wanted, "place", "places"}

              .participation-contact
                p.phone_number
                  i.fas.fa-phone
                  = participation.phone_number
                p.email
                  i.fas.fa-at
                  = participation.email

              .participation-message
                p = participation.message
