.participation-box
  .participation-infos
    h4 #{participation.first_name} #{participation.last_name}
    p souhaite réserver #{pluralize participation.number_of_places_wanted, "place", "places"}

  .participation-contact
    p.phone_number
      i.fas.fa-phone
      = participation.phone_number
    p.email
      i.fas.fa-at
      = participation.email

  .participation-message
    p = participation.message
