.container
  .col-xs-6.col-xs-offset-3
    .text-center.event-not-found
      H3 Désolé, cet événement n'existe pas ou bien la date est dépassée.
      = link_to "Retour à l'agenda", agenda_path, class: 'link'
      .pic
