.agenda-main-events
  #agenda-slider.cqs--slider
    .slider--control.slider--left
    .slider--container
      .slider--item
        div style="background: red"
      .slider--item
        div style="background: green"
      .slider--item
        div style="background: yellow"
    .slider--control.slider--right
.agenda-header
  .agenda-header-wrapper
    h1.underline Agenda
    p Nous organisons tout au long de l’année des événements, des ateliers ainsi que des journées participatives, au cours desquelles se mêlent apprentissage, découverte et sensibilisation.
.agenda-main
  .agenda-search
    / .agenda-categories
    p Catégories :
    = link_to 'Ateliers', agenda_path(category: 'Atelier'), class: 'agenda-filter atelier', remote: true
    = link_to 'Formations', agenda_path(category: 'Formation'), class: 'agenda-filter formation', remote: true
    = link_to 'Événements', agenda_path(category: 'Événement'), class: 'agenda-filter événement', remote: true
    = link_to 'Tous', agenda_path(category: 'Tous'), class: 'agenda-filter tous active-filter', remote: true
    .agenda-month style="display: none;"
      p Période :
        = select_month 14, prompt: '-- mois --'
  .agenda-events
    .container
      .row
        - if @events.empty?
          h3 Désolé, nous n'avons aucun événement à vous proposer pour le moment. =(
        - @events.each do |event|
          .col-xs-12.col-sm-6.col-md-4
            = render 'shared/vertical_card', event: event
