.container-fluid.ecoasis
  h1.underline L'ÉCOASIS
  .row
    .col-xs-12.col-md-6
      .ecoasis-img
    .col-xs-12.col-md-6
      .ecoasis-text
        #accordion.panel-group role="tablist" aria-multiselectable="true"
          .panel.panel-default
            #headingOne.panel-heading role="tab"
              h4.panel-title
                a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                  | Le semis : la petite graine grâce à qui tout a commencé
            #collapseOne.panel-collapse.collapse.in role="tabpanel" aria-labelledby="headingOne"
              .panel-body
                p Tout commence par un long voyage. Notre route a croisé celle d'un volcan millénaire, d'un cyclone déchaîné, de forêts primaires intactes et des canyons creusés par les siècles. Nous avons pu échanger avec des hommes de cultures et de croyances  très différentes et vivre pendant un moment en dehors du « Temps Moderne »... Ce voyage qui paraît parfois être un lointain rêve, à ancré en nous un amour fou de la Nature et un engagement profond dans la défense de la planète.

                p Dans notre quête d'action et d'engagement, une autre rencontre s'est présentée à nous à notre retour : la Permaculture. Cette science de l'élaboration de systèmes humains, durables et soutenables est pour nous la solution pour l'avenir.  Elle s'applique universellement  à tous , à toutes les situations et invite les acteurs à trouver un nouvel angle de réflexion et d'action pour que, demain, nous laissions à nos enfants une planète en meilleur état que celui où nous l'avons trouvée en arrivant.
          .panel.panel-default
            #headingTwo.panel-heading role="tab"
              h4.panel-title
                a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                  | La germination : L'éveil du projet
            #collapseTwo.panel-collapse.collapse role="tabpanel" aria-labelledby="headingTwo"
              .panel-body
                p Le projet Ecoasis est un projet d'AGROFORESTERIE incluant une forte dimension sociale. Depuis Noël 2016, date du premier coup de grelinette sur le lieu, nous avons pour objectif de transformer  cette prairie fauchée de 4,5Ha en une zone majoritairement reboisée, tout en développant harmonieusement des activités humaines, associatives et professionnelles respectueuses de l'environnement.

                p Voisine directe de l'héronnière de Villeneuve, cette zone a un intérêt hautement écologique. C'est pourquoi nous mettons un point d'honneur à ce que l'ensemble des actions magnifie le cadre naturel de la zone.
          .panel.panel-default
            #headingThree.panel-heading role="tab"
              h4.panel-title
                a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                  | Les jeunes pousse c'est parti
            #collapseThree.panel-collapse.collapse role="tabpanel" aria-labelledby="headingThree"
              .panel-body
                p Dans ce système agricole, nous laissons une grande place à la biodiversité, avec des associations de légumes, de fleurs, de fruitiers, un couvert du sol permanent, des rotations courtes des pâturages,  des haies bocagères reconstituées, un arrosage essentiellement limité aux seules pluies délivrées par la Nature et une culture menée à 98% en extérieur en pleine terre afin de produire une alimentation biologique, vivante et de qualité.

                p Nous accueillons et donnons chaque mois des stages de permaculture ou toute thématique compatible. Du sol vivant à l'apiculture, en passant par les cosmétiques, l'éducation et la communication bienveillante nous transmettons avec joie notre passion pour construire ensemble un avenir qui nous ressemble.
          .panel.panel-default
            #headingFour.panel-heading role="tab"
              h4.panel-title
                a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                  | L'épanouissement : Pour un avenir fleurissant
            #collapseFour.panel-collapse.collapse role="tabpanel" aria-labelledby="headingFour"
              .panel-body
                p L'émergence d'une société plus écologique et citoyenne est nécessaire et urgente...la Terre, la biodiversité et notre civilisation arrivent à bout de souffle. En tant qu'humain et citoyen, nous avons les connaissances et l'intelligence pour rétablir l'harmonie entre l'Homme et la Terre. C'est ce que nous proposons de partager chaque jour au sein de l'écoasis, éco-lieu alternatif et – nous l'espérons – précurseur.

                p Notre mission au sein de ce lieu se résume bien en ces mots : promouvoir et soutenir une humanité saine et unie sur une planète d'abondance où chacun pourra vivre dans le bonheur et la paix.

                p Notre programme pour l'évolution de l'éco-lieu : planter des arbres, semer des graines, soigner la Terre, apprendre aux gens comment le faire, transmettre les outils de la permaculture et donner à tous, l'opportunité d'expérimenter.
