h1 Coucou
#test
  p est-ce que l'indentation fait tout ?
p je sais pas

#test2
  .class1

a href='url1' Link1
a> href='url1' Link1
a< href='url1' Link1
a<> href='url1' Link1

h1 id="headline"
  |  Welcome to my site.

= link_to root_path do
  h4#link-title.testy.testy-2
    | test

a data-title="help" data-content="extremely long help text that goes on\
  and on and on and then starts over...."

- array = %w(1 2 3)

- array.each do |e|
  p
    | et de
    = e

- if array.length > 4
  p coucou
- else
  p pouet

div
  h2 ça c'est un h2 dans une div
  .coucou
    p Lorem ipsum...

