.main-events--banner
  / h1.underline Les principaux événements

= render 'main_event', title: 'Le jardin collectif',
                       picture: 'jardin.jpg',
                       id: 'jardin',
                       description: ["L’aventure du jardin collectif est amorcée par Julie, harmonisatrice, début 2018. Huit femmes adhèrent à l’idée de cultiver ensemble sur une même parcelle, et la charte du jardinier est signée. Julie (paysagiste-jardinière) s’engage à coordonner et animer le jardin.", "Première rencontre en mars puis premières séances au jardin en avril où un gros travail de la terre est nécessaire. Suivent semis, plantations, et autres travaux annexes comme la construction du composteur en palettes, et enfin des récoltes très satisfaisantes même sans arrosage.", "En 2019, 3 jardinières continuent l’aventure différemment, sans coordination ni animation par Julie, la gestion est maintenant partagée. Contactez-nous pour connaître les prochains chantiers !"]

= render 'main_event', title: "Journées perm'apprenti",
                       picture: 'permapprentis.jpg',
                       id: 'permapprentis',
                       description: ["Vivre et apprendre la permaculture les mains dans la terre", "Vous avez envie de participer à des applications concrètes de la permaculture ? À l'Écoasis, avec Jérémy permaculteur-maraîcher, vous pourrez apprendre et comprendre en actions.", "Dans cet éco-lieu où se construit un projet de jardin-forêt et de vie en permaculture sur Guérande, vous pourrez suivre l'évolution et les activités au fil des saisons : aménagements, cultures maraîchère, mise en place du jardin-forêt, soin de la vie du sol, implantations de haies bocagères, transformations des productions, suivis du design, aggradation du sol, etc…", "Quand ? À votre rythme, défini avec Jérémy", "Combien ? Gratuit", "***** Infos et inscriptions obligatoires auprès de Jérémy au 07 83 33 21 04 *****"]

= render 'main_event', title: "Approche de la permaculture",
                       picture: 'approche.jpg',
                       id: 'approche',
                       description: ["OBJECTIF DE LA FORMATION :", "---Comprendre et intégrer l'éthique et la philosophie de la permaculture", "---Approfondir les 12 principes de conception", "---Découvrir les différents écosystèmes naturels", "---Savoir utiliser les outils de la permaculture pour concevoir l'aménagement de systèmes humains, éthiques, durables et robustes s'intégrant harmonieusement avec la nature.", "La permaculture est une méthode de conception de projets respectueux des hommes et de la nature, son champs d'action est vaste et globale. Afin d'avoir une approche en douceur, nous vous proposons une formation sur un an.", "UNE MATINEE PAR MOIS, venez approfondir les 12 PRINCIPES DE CONCEPTION de David Holgrem, l'un des deux pères fondateurs de la permaculture. Chaque mois, focus sur un principe de conception, ses domaines d'applications et études de cas pratiques.", "L'association Ceux qui Sèment et Jérémy, jardinier animateur en permaculture, vous accueillent pour une matinée d'apprentissage et d'échange.", "Une matinée par mois de  9h30 à 12h30", "Les 12 modules consécutifs : 200€", "Le module : 25€", "*** Inscription à un module individuel possible sur le site ***", "*** Pour s'incrire aux 12 modules, contacter Jérémy au 07 83 33 21 04 ***"]

