= content_for(:title, action_name.capitalize)

.permaculture
  .pm-description
    h4 La permaculture est un système de conception basé sur une éthique et des principes qu'on peut utiliser pour concevoir, mettre en place, gérer et améliorer toutes sortes d'initiatives individuelles, familiales, et collectives en vue d'un avenir durable.
.white-wrapper
  .ethique
    .container
      .row
        .hidden-xs.hidden-sm.hidden-md.col-lg-6.col-xl-5
          .ethique-img.images
        .col-xs-12.col-lg-6.col-xl-offset-1.col-xl-6
          .ethique-description.descriptions
            h2.pm-title Éthique de la permaculture
            p Au centre de la permaculture, il y a trois principes fondamentaux : <strong style='color: #6FC151'>prendre soin de la terre</strong>, <strong style='color: #E84E3D'>prendre soin de l'humain</strong>, et <strong style='color: #556BB3'>partager équitablement</strong>. Ils forment le socle de la conception permaculturelle. On les retrouve dans la plupart des sociétés traditionnelles.
            p Les principes éthiques sont des mécanismes issus d'une évolution culturelle, qui tempèrent nos égoïsmes instinctifs et nous permettent de mieux comprendre les conséquences bonnes ou mauvaises de nos actes. Plus l'humanité sera puissante, et plus l'éthique sera primordiale pour assurer notre survie biologique et culturelle à long terme.
            p Les principes éthiques de la permaculture ont été inspirés de travaux de recherche sur les bases éthiques des communautés, retenant les leçons de peuples qui ont réussi à vivre en équilibre avec leur environnement beaucoup plus longtemps que les civilisations récentes. Ceci ne veut pas dire qu'il faut oublier les grands enseignements de l'époque moderne, mais que pour réussir la transition vers un avenir durable, il nous faudra prendre en compte des valeurs et des concepts qui sont en dehors des normes culturelles actuelles.
            = link_to 'En savoir plus', 'https://permacultureprinciples.com/fr/fr_ethics.php', class: 'more', target: '_blank'
        .col-xs-12.hidden-lg
          .ethique-img.images
.gray-wrapper
  .fleur
    .container
      .row
        .col-xs-12.col-lg-6
          .fleur-description.descriptions
            h2.pm-title Fleur permaculturelle
            p Le parcours permaculturel commence avec l'éthique et les principes de conception, et progresse à travers les domaines clés nécessaires à la création d'une culture durable.
            p La trajectoire qui évolue en spirale raccorde ces domaines, et progresse depuis le cadre personnel et local jusqu'au collectif et au global.
            = link_to 'En savoir plus', 'https://permacultureprinciples.com/fr/fr_flower.php', class: 'more', target: '_blank'
        .col-xs-12.col-lg-6
          .fleur-img.images
.white-wrapper
  .principes
    .container
      .row
        .hidden-xs.hidden-sm.hidden-md.col-lg-6
          .principes-img.images
        .col-xs-12.col-lg-6
          .principes-description.descriptions
            h2.pm-title Principes de conception
            p Les 12 principes permaculturels sont des outils conceptuels qui, lorsqu'on les utilise conjointement, permettent de réinventer notre environnement et notre comportement de façon créative dans un monde de descente énergétique et de ressources en déclin.
            p Ces principes se veulent universels, mais les méthodes employées pour les mettre en oeuvre seront très différentes selon les régions et les situations. On peut appliquer ces principes pour réorganiser ses structures familiales, économiques, sociales ou politiques, comme illustré dans le diagramme de la fleur permaculturelle.
            p Les bases éthiques de la permaculture servent de guide pour mettre en oeuvre les outils de conception, afin de s'assurer qu'ils sont utilisés à bon escient.
            p On peut envisager chaque principe comme une porte ouverte sur l'approche de pensée systémique et holistique, chacun offrant une perspective différente qu'on peut interpréter à plusieurs niveaux de profondeur et de mise en oeuvre.
            = link_to 'En savoir plus', 'https://permacultureprinciples.com/fr/fr_principles.php', class: 'more', target: '_blank'
        .col-xs-12.hidden-lg
          .principes-img.images
.white-wrapper
  .sources
    small
      | sources:
      = link_to 'permacultureprinciples.com', 'https://permacultureprinciples.com/fr/', class: 'more', target: '_blank'
