.permaculture
  .pm-description
    h4 La permaculture est un système de conception basé sur une éthique et des principes qu'on peut utiliser pour concevoir, mettre en place, gérer et améliorer toutes sortes d'initiatives individuelles, familiales, et collectives en vue d'un avenir durable.
.container
  .ethique
    .row
      .col-xs-12.col-sm-6
        .ethique-pic
          .ethique-img
          / .ethique-legend
          /   .row.no-gutters
          /     .col-xs-12.col-sm-12.col-md-12
          /       p *{ style: 'color: #6FC151'} Prendre soin de la Terre
          /     .col-xs-6.col-sm-12.col-md-6
          /       p *{ style: 'color: #556BB3'} Partage équitable
          /     .col-xs-6.col-sm-12.col-md-6
          /       p *{ style: 'color: #E84E3D'} Prendre soin de l'humain
      .col-xs-12.col-sm-6
        .ethique-description
          h2 Éthique de la permaculture
          p Au centre de la permaculture, il y a trois principes fondamentaux : <strong style='color: #6FC151'>prendre soin de la terre</strong>, <strong style='color: #E84E3D'>prendre soin de l'humain</strong>, et <strong style='color: #556BB3'>partager équitablement</strong>. Ils forment le socle de la conception permaculturelle. On les retrouve dans la plupart des sociétés traditionnelles.
          p Les principes éthiques sont des mécanismes issus d'une évolution culturelle, qui tempèrent nos égoïsmes instinctifs et nous permettent de mieux comprendre les conséquences bonnes ou mauvaises de nos actes. Plus l'humanité sera puissante, et plus l'éthique sera primordiale pour assurer notre survie biologique et culturelle à long terme.
          p Les principes éthiques de la permaculture ont été inspirés de travaux de recherche sur les bases éthiques des communautés, retenant les leçons de peuples qui ont réussi à vivre en équilibre avec leur environnement beaucoup plus longtemps que les civilisations récentes. Ceci ne veut pas dire qu'il faut oublier les grands enseignements de l'époque moderne, mais que pour réussir la transition vers un avenir durable, il nous faudra prendre en compte des valeurs et des concepts qui sont en dehors des normes culturelles actuelles.
  .fleur
  .principes
