= content_for(:title, action_name.capitalize)

.permaculture
  .pm-description
    h4 La permaculture est à la fois une éthique, une philosophie, une science et une méthode pour concevoir, mettre en place, gérer et améliorer toutes sortes d'initiatives individuelles et collectives en vue d'un avenir durable.
.white-wrapper
  .ethique
    .container
      .row
        .hidden-xs.hidden-sm.hidden-md.col-lg-6.col-xl-5
          .ethique-img.images
        .col-xs-12.col-lg-6.col-xl-offset-1.col-xl-6
          .ethique-description.descriptions
            h2.pm-title Éthique de la permaculture
            p Au centre de la permaculture, il y a trois principes fondamentaux : <strong style='color: #6FC151'>prendre soin de la terre</strong>, <strong style='color: #E84E3D'>prendre soin de l'humain</strong>, <strong style='color: #556BB3'>créer l'abondance et la partager équitablement</strong>.
            p La permaculture puise dans les principes d'écologie et les savoirs des sociétés traditionnelles pour créer des lieux de vie où sont réinventées la diversité, la stabilité et la résilience des écosystèmes naturels.
            p Avec ces 3 principes, la permaculture propose de rétablir l'harmonie entre l'Homme et la Terre, de créer un mode de vie basé sur la coopération et la solidarité, pour que dès aujourd'hui nous concevions, ensemble et pour les générations futures, les conditions favorables de vie sur notre planète.
            = link_to 'En savoir plus', 'https://permacultureprinciples.com/fr/fr_ethics.php', class: 'more', target: '_blank'
        .col-xs-12.hidden-lg
          .ethique-img.images
.gray-wrapper
  .fleur
    .container
      .row
        .col-xs-12.col-lg-6
          .fleur-description.descriptions
            h2.pm-title Fleur permaculturelle
            p La permaculture est souvent plus connue sous l'angle du jardin et de l'agriculture mais il existe en réalité 7 domaines d'application, qui constituent chaque pétale de la « fleur permaculturelle ». Ils sont tous interdépendants et nécessaires à la création de systèmes humains et naturels régénérateurs.
            = link_to 'En savoir plus', 'https://permacultureprinciples.com/fr/fr_flower.php', class: 'more', target: '_blank'
        .col-xs-12.col-lg-6
          .fleur-img.images
.white-wrapper
  .principes
    .container
      .row
        .hidden-xs.hidden-sm.hidden-md.col-lg-6
          .principes-img.images
        .col-xs-12.col-lg-6
          .principes-description.descriptions
            h2.pm-title Design et principes de conception
            p La permaculture propose une boite à outils constituée de 12 principes de conception qui permettent l'élaboration d'un « design ». Cette méthodologie s'applique à de nombreuses échelles (son balcon, son jardin, sa rue, son quartier, sa ville...) et à de nombreux secteurs (son association, son entreprise, sa vie personnelle, sa famille, son habitat...)
            p Faire son design, c'est mettre en place un lieu, un environnement qui comblera la majorité de ses besoins en favorisant la vie sous toutes ses formes, en s'inspirant du fonctionnement de la nature pour aller vers plus d'autonomie, de bien-être et de liberté.
            p Les 12 principes permettent, lorsqu'on les utilise conjointement, de réinventer notre environnement et notre comportement de façon créative. Ils se veulent universels, et en même temps, les solutions sont toutes  différentes selon les régions et les situations, car chaque contexte est unique.
            p Les 3 piliers de l'éthique de la permaculture servent de guide pour mettre en œuvre ces outils de conception afin de s'assurer qu'ils sont utilisés à bon escient.
            p = link_to "Chaque année, Ceux qui Sèment propose une fois par mois d'appréhender et d'approfondir chacun de ces principes.", main_events_path(anchor: 'approche')
            = link_to 'En savoir plus', 'https://permacultureprinciples.com/fr/fr_principles.php', class: 'more', target: '_blank'
        .col-xs-12.hidden-lg
          .principes-img.images
.white-wrapper
  .sources
    small
      | sources:
      = link_to 'permacultureprinciples.com', 'https://permacultureprinciples.com/fr/', class: 'more', target: '_blank'
