doctype html
html
  head
    title Ceux Qui Sèment - Association de permaculture guérandaise
    = csrf_meta_tags
    = favicon_link_tag
    = stylesheet_link_tag 'application', media: 'all'
  body
    = render 'shared/flashes'
    = render 'shared/navbar_cqs'
    = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
