doctype html
html
  head
    title Ceux Qui Sèment - #{content_for?(:title) ? yield(:title) : 'Association de permaculture guérandaise'}
    = csrf_meta_tags
    = favicon_link_tag
    title = meta_title
    meta name="description" content="<%= meta_description %>"

    <!-- Facebook Open Graph data -->
    meta property="og:title" content="<%= meta_title %>"
    meta property="og:type" content="website"
    meta property="og:url" content="<%= request.original_url %>"
    meta property="og:image" content="<%= meta_image %>"
    meta property="og:description" content="<%= meta_description %>"
    meta property="og:site_name" content="<%= meta_title %>"

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = stylesheet_link_tag 'application', media: 'all'
  body

    = render 'shared/flashes'
    = render 'shared/navbar_cqs' unless controller_path.include? 'admin'
    = yield
    = render 'shared/footer' unless controller_path.include? 'admin'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
