doctype html
html
  head
    title Ceux Qui Sèment - Association de permaculture guérandaise
    = csrf_meta_tags
    = favicon_link_tag
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = stylesheet_link_tag 'application', media: 'all'
  body
    = render 'shared/flashes'
    = render 'shared/navbar_cqs' unless controller_path.include? 'admin'
    = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
